{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "base",
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "dist",
		"composite": true,
		"target": "es2022",
		"module": "esnext",
		"lib": ["es2022", "dom"],
		"sourceMap": false,
		"declarationMap": false,
		"noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": false,
		"importHelpers": true,
		"inlineSources": false,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
    "allowJs": true,
		"checkJs": true,
		"preserveWatchOutput": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"removeComments": true
	},
	"include": [
		"**/*.ts",
    "**/*.js",
		"**/*.mjs",
		"**/*.cjs",
		"**/*.json"
	],
	"exclude": ["node_modules", "tmp", "dist", "coverage"]
}
